digraph "PharmaRAG — FDA Regulatory Knowledge Assistant" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="PharmaRAG — FDA Regulatory Knowledge Assistant" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	a548415e478e4e10b16d37d27eacd862 [label=User height=1.9 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/onprem/client\user.png" shape=none]
	subgraph "cluster_Data Sources" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Data Sources" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"45c05bd2c55b454392f64b6de62d6789" [label="FDA Guidance
Documents (PDFs)" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/generic/storage\storage.png" shape=none]
		"2ac8e6df6cdd4128a3afd189c3438e11" [label="ClinicalTrials.gov
Protocols (PDFs)" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/generic/storage\storage.png" shape=none]
	}
	subgraph "cluster_Snowflake Platform" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Snowflake Platform" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		subgraph "cluster_Ingestion Layer" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Ingestion Layer" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"8212524e53674757a34bb0747d1535ac" [label="Internal Stage
(doc_stage)" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/generic/database\sql.png" shape=none]
			"25db136f97424d6886da2ae6576ee7bd" [label="PARSE_DOCUMENT
(Cortex)" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/generic/compute\rack.png" shape=none]
		}
		subgraph "cluster_dbt Pipeline" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="dbt Pipeline" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"2364da18001c4329b86d7e9927895c6b" [label="raw.
parsed_documents" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/generic/database\sql.png" shape=none]
			af8291ec9a8a4301947405392f26ad01 [label="staging.
stg_documents" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/generic/database\sql.png" shape=none]
			ebb105956aa9475fa30f229b0b12e946 [label="intermediate.
int_document_chunks" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/generic/database\sql.png" shape=none]
			"35ae598a72c34e809b0177b232c6c4f7" [label="marts.
docs_ready_for_embedding" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/generic/database\sql.png" shape=none]
			b83566bb46c548b390b5ad00bf0e446a [label="dbt Core" height=1.9 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/onprem/analytics\dbt.png" shape=none]
		}
		subgraph "cluster_AI Layer" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="AI Layer" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"52aa861eb2514bfd875a56b462c0d160" [label="EMBED_TEXT_768
(Cortex)" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/generic/compute\rack.png" shape=none]
			ae34cc16ac67405ead8c50751a9c3f5e [label="marts.
document_embeddings" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/generic/database\sql.png" shape=none]
			f56f815efcf745108754163f1d8d7d19 [label="Cortex Search
Service" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/generic/compute\rack.png" shape=none]
			e03ebaebab0b4644bc54f18f7b8a8fb3 [label="COMPLETE
Mistral Large 2" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/generic/compute\rack.png" shape=none]
		}
	}
	subgraph "cluster_Application Layer" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Application Layer" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"7b98fa55def94af79d807a082ed931b3" [label="rag_query.py
(RAG Pipeline)" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/programming/language\python.png" shape=none]
		fc22ea80bd0943e0810a36ebe760cee8 [label="Streamlit App
(Chat UI)" height=2.3 image="C:\Users\Nivetha\Projects\pharma-rag-assistant\venv\Lib\site-packages\resources/programming/language\python.png" shape=none]
	}
	"45c05bd2c55b454392f64b6de62d6789" -> "8212524e53674757a34bb0747d1535ac" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"2ac8e6df6cdd4128a3afd189c3438e11" -> "8212524e53674757a34bb0747d1535ac" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8212524e53674757a34bb0747d1535ac" -> "25db136f97424d6886da2ae6576ee7bd" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"25db136f97424d6886da2ae6576ee7bd" -> "2364da18001c4329b86d7e9927895c6b" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"2364da18001c4329b86d7e9927895c6b" -> b83566bb46c548b390b5ad00bf0e446a [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b83566bb46c548b390b5ad00bf0e446a -> af8291ec9a8a4301947405392f26ad01 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	af8291ec9a8a4301947405392f26ad01 -> ebb105956aa9475fa30f229b0b12e946 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	ebb105956aa9475fa30f229b0b12e946 -> "35ae598a72c34e809b0177b232c6c4f7" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"35ae598a72c34e809b0177b232c6c4f7" -> "52aa861eb2514bfd875a56b462c0d160" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"52aa861eb2514bfd875a56b462c0d160" -> ae34cc16ac67405ead8c50751a9c3f5e [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	ae34cc16ac67405ead8c50751a9c3f5e -> f56f815efcf745108754163f1d8d7d19 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a548415e478e4e10b16d37d27eacd862 -> fc22ea80bd0943e0810a36ebe760cee8 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	fc22ea80bd0943e0810a36ebe760cee8 -> "7b98fa55def94af79d807a082ed931b3" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7b98fa55def94af79d807a082ed931b3" -> f56f815efcf745108754163f1d8d7d19 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f56f815efcf745108754163f1d8d7d19 -> "7b98fa55def94af79d807a082ed931b3" [label="top-k chunks" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7b98fa55def94af79d807a082ed931b3" -> e03ebaebab0b4644bc54f18f7b8a8fb3 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	e03ebaebab0b4644bc54f18f7b8a8fb3 -> fc22ea80bd0943e0810a36ebe760cee8 [label="cited answer" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
